<apex:page >
    <apex:form >
        <h1 style="text-decoration:line through;backgroun-color:red;text-transform:lowercase;">
         welcome to this   
        </h1>
        <br/>
        <apex:outputLabel style="color:blue;text-decoration:line through;" value="hello"/>
        <apex:outputLabel style="color:blue;text-decoration:line through;" value="hello"/>
        <apex:commandButton value="click" style="background:red;color:green;width:50px;height:50px;font-size:40px;"/>
    </apex:form>
</apex:page>